// SCALING ALGO

base_health * pow(health_growth, level - 1)
base_damage * pow(damage_growth, level - 1)
base_defense * pow(defense_growth, level - 1)

// BIOMES

| Biome Type   | Terrain Features                                   | Enemy Characteristics                                                  | Environmental Effects                             | Special Resistances                     | Biome Modifiers (Health, Damage, Defense)                                  |
| ------------ | -------------------------------------------------- | ---------------------------------------------------------------------- | ------------------------------------------------- | --------------------------------------- | -------------------------------------------------------------------------- |
| **Desert**   | Sand dunes, rocky outcrops, sparse vegetation      | Enemies are agile, focused on damage, weaker defense                   | Heat exhaustion, reduced visibility in sandstorms | Fire resistance, weak to water          | **Health Growth**: 1.15, **Damage Growth**: 1.20, **Defense Growth**: 1.05 |
| **Forest**   | Dense trees, shrubs, rivers, caves                 | Enemies are resilient with balanced stats, often stealthy              | Fog, limited visibility, difficult terrain        | Poison resistance, weak to fire         | **Health Growth**: 1.10, **Damage Growth**: 1.15, **Defense Growth**: 1.10 |
| **Mountain** | Rocky cliffs, high altitudes, snow-covered peaks   | High defense, slow-moving, strong physical attacks                     | Harsh winds, low oxygen at high altitudes         | Ice resistance, weak to fire            | **Health Growth**: 1.10, **Damage Growth**: 1.25, **Defense Growth**: 1.12 |
| **Swamp**    | Marshes, wetland areas, overgrown plants           | Enemies have high defense and resist environmental debuffs             | Slippery terrain, poison gas pockets, quicksand   | Water resistance, poison resistance     | **Health Growth**: 1.12, **Damage Growth**: 1.18, **Defense Growth**: 1.15 |
| **Tundra**   | Ice fields, glaciers, frozen lakes                 | Enemies are hardy, with very high health, moderate damage              | Extremely cold temperatures, freezing winds       | Cold resistance, weak to fire           | **Health Growth**: 1.18, **Damage Growth**: 1.10, **Defense Growth**: 1.10 |
| **Cave**     | Underground tunnels, caverns, bioluminescent fungi | Enemies are adaptive, often with dark vision, ambush tactics           | Low light, increased threat of falling debris     | Darkvision, weak to light-based attacks | **Health Growth**: 1.05, **Damage Growth**: 1.25, **Defense Growth**: 1.05 |
| **Ocean**    | Water-based, coral reefs, submerged ruins          | Enemies have high damage but low health, adapted for underwater combat | Strong currents, limited mobility on land         | Water resistance, weak to poison        | **Health Growth**: 1.05, **Damage Growth**: 1.30, **Defense Growth**: 1.02 |
| **Volcanic** | Lava flows, active volcanoes, ash clouds           | Enemies have very high damage but low defense, adapted to intense heat | Extreme heat, ash storms, volcanic eruptions      | Fire resistance, weak to water          | **Health Growth**: 1.08, **Damage Growth**: 1.35, **Defense Growth**: 1.08 |
| **Plains**   | Open fields, grasslands, rivers                    | Enemies are fast, medium damage, and health                            | Windstorms, limited cover                         | Earth resistance, weak to fire          | **Health Growth**: 1.12, **Damage Growth**: 1.15, **Defense Growth**: 1.08 |
| **Jungle**   | Thick vegetation, waterfalls, wildlife             | Enemies are fast and stealthy with medium health, but strong offense   | High humidity, sudden downpours                   | Poison resistance, weak to cold         | **Health Growth**: 1.13, **Damage Growth**: 1.18, **Defense Growth**: 1.09 |


// ENEMY

| Enemy Type | Base Health | Base Damage | Health Growth | Damage Growth |
| ---------- | ----------- | ----------- | ------------- | ------------- |
| Zombie     | 50          | 5           | 1.10          | 1.05          |
| Goblin     | 40          | 7           | 1.08          | 1.06          |
| Skeleton   | 45          | 6           | 1.09          | 1.05          |
| Orc        | 70          | 10          | 1.12          | 1.08          |
| Troll      | 100         | 8           | 1.15          | 1.04          |
| Vampire    | 65          | 12          | 1.10          | 1.10          |
| Werewolf   | 80          | 11          | 1.12          | 1.09          |
| Demon      | 90          | 14          | 1.13          | 1.12          |
| Dragon     | 150         | 20          | 1.18          | 1.15          |
| Bandit     | 55          | 9           | 1.09          | 1.07          |
| Witch      | 60          | 13          | 1.08          | 1.13          |

// HERO

| Hero Type       | Role                 | Base HP | Base Damage | Health Growth | Damage Growth | Notes                                              |
| --------------- | -------------------- | ------- | ----------- | ------------- | ------------- | -------------------------------------------------- |
| **Warrior**     | Tank / Melee         | 90      | 8           | 1.12          | 1.06          | Strong against Goblins, Bandits                    |
| **Ranger**      | Ranged DPS           | 60      | 11          | 1.08          | 1.12          | Effective vs Flying (Dragon) and Witch             |
| **Mage**        | AOE Spellcaster      | 50      | 14          | 1.05          | 1.15          | Counters large mobs (Zombies, Skeletons)           |
| **Cleric**      | Healer / Support     | 65      | 6           | 1.10          | 1.04          | Protects party, heals against Demon/Vampire damage |
| **Rogue**       | Burst DPS / Stealth  | 55      | 13          | 1.07          | 1.14          | Strong vs Witch, Bandit, soft targets              |
| **Paladin**     | Off-tank / Support   | 80      | 9           | 1.11          | 1.08          | Balanced, with resistance to undead                |
| **Berserker**   | High-risk Melee DPS  | 70      | 12          | 1.10          | 1.13          | Excels vs Trolls, Werewolves                       |
| **Necromancer** | Summoner / Debuff    | 50      | 10          | 1.06          | 1.10          | Counters undead enemies, raises minions            |
| **Druid**       | Hybrid / Nature      | 65      | 9           | 1.10          | 1.09          | Control spells, good against Dragons and Trolls    |
| **Monk**        | Agile Melee / Buffer | 60      | 10          | 1.09          | 1.10          | Counters Demons and Vampires, buffs allies         |

// SKILLS

| Skill Type                  | Description                                                                                   | Affected by                                      |
| --------------------------- | --------------------------------------------------------------------------------------------- | ------------------------------------------------ |
| **Damage**                  | Deals direct damage to enemies or targets.                                                    | Hero Damage, Weapon Damage                       |
| **Healing**                 | Restores health to the target (can be self or others).                                        | Hero Health, Healing Growth                      |
| **Buff**                    | Provides positive effects to the caster or allies (e.g., increased damage, speed).            | Hero Buff Stats, Item Effects                    |
| **Debuff**                  | Applies negative effects to enemies (e.g., reduced damage, speed).                            | Enemy Debuff Stats, Skill Scaling                |
| **AOE (Area of Effect)**    | Affects multiple targets in an area, usually with a reduced effect compared to single-target. | Hero Area Damage, Spell Scaling                  |
| **Crowd Control**           | Stuns, slows, or immobilizes enemies.                                                         | Hero Control Abilities, Weapon Effects           |
| **Summon**                  | Summons minions or entities to fight for the player.                                          | Hero Summon Skills, Necromancer Abilities        |
| **Ranged Attack**           | Ranged skills or attacks that target enemies at a distance.                                   | Ranged Weapon Damage, Hero Ranged Ability        |
| **Melee Attack**            | Physical close-combat attacks, usually stronger but riskier.                                  | Melee Weapon Damage, Hero Melee Abilities        |
| **Magic**                   | Uses magical energy to cast spells with various effects (damage, healing, etc.).              | Magic-based Weapon Damage, Hero Magic Skills     |
| **Stealth**                 | Makes the character invisible or harder to detect, usually for ambush or evasion.             | Rogue/Monk Skills, Special Stealth Gear          |
| **Tank**                    | Defensive abilities that mitigate damage or protect allies.                                   | Tank Abilities, Shield Effects                   |
| **Ressurection**            | Revives a fallen ally or units.                                                               | Hero Resurrection Abilities                      |
| **Elemental**               | Uses elemental forces (fire, water, earth, air) to deal damage or effects.                    | Elemental Affinity, Weapon Type (Staff, Wand)    |
| **Critical Strike**         | Affects the chance to deal critical damage, usually higher than normal.                       | Hero Luck/Chance Stats, Weapon Affinities        |
| **Healing Over Time (HoT)** | Heals a target gradually over a period of time.                                               | Hero Healing Skills, Magic Abilities             |
| **Damage Over Time (DoT)**  | Deals damage to an enemy gradually over a period of time.                                     | Poison-based Weapons, Hero DoT Abilities         |
| **Armor Piercing**          | Bypasses or reduces an enemy’s defense or armor.                                              | Weapon Type (Axe, Hammer, Flail), Special Skills |
| **Resistances**             | Increases resistance to certain damage types (e.g., fire, ice, poison).                       | Hero Resistance Stats, Item Effects              |
| **Charge**                  | Powers up a specific attack, usually over multiple turns.                                     | Berserker Skills, Melee Weapon Special Abilities |
| **Combo**                   | A series of attacks that get stronger when chained together.                                  | Hero Combo Skills, Weapon Special Effects        |
| **Teleport**                | Allows movement to a different location, usually for evasion or strategic advantage.          | Hero Mobility, Magic-based Skills                |
| **Taunt**                   | Forces enemies to target the character, usually used by tank-type heroes.                     | Hero Taunt Skills, Weapon Effects                |


// WEAPONS

| Weapon Type | Hero Compatibility | Base Damage | Damage Growth | Special Traits / Affinities                            |
| ----------- | ------------------ | ----------- | ------------- | ------------------------------------------------------ |
| **Sword**   | Warrior, Paladin   | 8           | 1.08          | Balanced; bonus vs Goblins/Bandits                     |
| **Bow**     | Ranger             | 10          | 1.10          | Ranged; bonus vs flying (Dragon) & Witches             |
| **Staff**   | Mage, Druid        | 13          | 1.15          | High AOE damage; bonus vs undead hordes                |
| **Dagger**  | Rogue, Monk        | 11          | 1.12          | High crit chance; bonus vs light armor enemies         |
| **Mace**    | Cleric, Paladin    | 7           | 1.06          | Stun chance; bonus vs undead (Skeletons/Zombies)       |
| **Axe**     | Berserker, Warrior | 12          | 1.13          | Cleave damage; effective vs Trolls, Orcs               |
| **Spear**   | Monk, Warrior      | 9           | 1.10          | Reach bonus; good vs Werewolves and Trolls             |
| **Hammer**  | Paladin, Cleric    | 10          | 1.09          | Armor-breaking; good vs armored foes (Orcs/Demons)     |
| **Flail**   | Berserker, Rogue   | 11          | 1.11          | Randomized strikes; disrupts enemy patterns            |
| **Wand**    | Mage, Necromancer  | 12          | 1.14          | Magical single-target; high damage vs Vampires, Demons |
| **Scythe**  | Necromancer, Druid | 10          | 1.12          | Life drain effect; excels vs undead                    |

// ARMOR

| Armor Type        | Hero Compatibility          | Base Armor Value | Armor Growth | Special Traits / Affinities                                              |
| ----------------- | --------------------------- | ---------------- | ------------ | ------------------------------------------------------------------------ |
| **Plate Armor**   | Warrior, Paladin, Berserker | 15               | 1.05         | High physical damage mitigation; bonus vs melee attackers                |
| **Leather Armor** | Ranger, Rogue, Monk         | 8                | 1.08         | Bonus to agility; increased evasion and movement speed                   |
| **Robes**         | Mage, Necromancer, Cleric   | 5                | 1.10         | High magic resistance; boosts spellcasting effectiveness                 |
| **Chainmail**     | Paladin, Berserker, Monk    | 10               | 1.06         | Balanced physical and magical defense; bonus against traps               |
| **Cloak**         | Ranger, Druid, Rogue        | 6                | 1.07         | Stealth and camouflage; bonus against critical hits                      |
| **Buckler**       | Warrior, Paladin, Monk      | 4                | 1.03         | Boosts block chance; low weight and increased stamina regen              |
| **Heavy Armor**   | Warrior, Paladin, Berserker | 20               | 1.04         | Maximum damage mitigation; slows movement speed                          |
| **Spiked Armor**  | Berserker, Warrior          | 12               | 1.08         | Reflects damage to enemies that hit the wearer                           |
| **Hide Armor**    | Druid, Ranger, Monk         | 9                | 1.09         | Natural camouflage; bonus to health regeneration and nature-based spells |
| **Bone Armor**    | Necromancer, Berserker      | 10               | 1.12         | High resistance to undead and poison; chance to summon skeletal minions  |
| **Mystic Armor**  | Mage, Necromancer, Cleric   | 7                | 1.11         | Reduces incoming magic damage; boosts health regeneration                |

// ACCESSORIES

| Accessory Type      | Hero Compatibility          | Base Effect/Benefit                                                | Special Traits / Affinities                                                       |
| ------------------- | --------------------------- | ------------------------------------------------------------------ | --------------------------------------------------------------------------------- |
| **Rings**           | All Heroes                  | Increases stats (e.g., damage, health, etc.)                       | Can have multiple effects (stat boosts, resistances, etc.)                        |
| **Amulets**         | Mage, Cleric, Necromancer   | Increases magical abilities or provides mana boosts                | Focuses on spellcasting, mana regeneration, or elemental resistances              |
| **Cloaks**          | Ranger, Rogue, Monk         | Provides stealth, evasion, or agility boosts                       | Good for stealth, critical hit boosts, or magic resistance                        |
| **Boots**           | All Heroes                  | Increases mobility or evasion                                      | Can improve movement speed, evasion, or stamina regeneration                      |
| **Bracelets**       | All Heroes                  | Provides physical or magical resistances                           | Can offer protection against debuffs (e.g., poison, stun)                         |
| **Gloves**          | All Heroes                  | Increases attack speed, critical hit chance, or spellcasting speed | Useful for enhancing offense or increasing precision in combat                    |
| **Belts**           | Warrior, Paladin, Berserker | Provides health boosts, stamina, or damage resistance              | Often associated with increasing maximum health, stamina, or damage reduction     |
| **Tiaras / Crowns** | Paladin, Warrior            | Provides leadership bonuses, stat boosts, or morale effects        | Used for leaders and tanks to buff allies or themselves                           |
| **Earrings**        | Rogue, Monk, Druid          | Boosts accuracy, magic resistance, or stealth                      | Often boosts specific stats like evasion, accuracy, or magic defense              |
| **Talisman**        | All Heroes                  | Grants unique magical effects or protections                       | Can offer damage reflection, regeneration, or protection from curses              |
| **Charms**          | Cleric, Druid, Ranger       | Provides healing, protection, or buffs to allies                   | Often linked to buffs like health regeneration or elemental resistance            |
| **Trophies**        | Berserker, Warrior          | Provides unique buffs based on enemy types defeated                | Special bonuses against specific enemies or increase stats after combat victories |

// ITEMS

// consumables

| Consumable Type         | Effect/Benefit                                       | Hero Compatibility  | Special Traits / Affinities                          | Notes                                                        |
| ----------------------- | ---------------------------------------------------- | ------------------- | ---------------------------------------------------- | ------------------------------------------------------------ |
| **Healing Potion**      | Restores 20% Health                                  | All Heroes          | Instant healing; can be used in or out of combat     | Common consumable; boosts HP quickly.                        |
| **Mana Potion**         | Restores 20% Mana                                    | Mages, Necromancers | Instant mana recovery; great for spellcasters        | Essential for heroes reliant on magic.                       |
| **Elixir of Strength**  | +10% Damage for 1 Hour                               | All Heroes          | Increases physical attack damage                     | Good for damage-focused heroes.                              |
| **Elixir of Wisdom**    | +10% Magic Damage for 1 Hour                         | Mages, Necromancers | Increases magical attack damage                      | Great for spellcasters who want to boost their spell output. |
| **Antidote**            | Cures Poison and Reduces Poison Damage               | All Heroes          | Neutralizes poisons and toxins                       | Helpful for heroes facing poison-based attacks.              |
| **Antifreeze**          | Cures Freeze and Reduces Freeze Damage               | All Heroes          | Removes freezing effects; reduces cold damage        | Ideal for counters to ice-based enemies.                     |
| **Purification Oil**    | Cures Disease and Reduces Disease Damage             | Clerics, Druid      | Removes diseases; lowers damage from diseases        | Key for healing against specific debuffs.                    |
| **Stamina Potion**      | Restores 30% Stamina                                 | All Heroes          | Instantly restores stamina                           | Useful for heroes that rely on stamina in combat.            |
| **Speed Boost Potion**  | +15% Movement Speed for 30 Minutes                   | All Heroes          | Boosts movement speed; lasts for a limited time      | Perfect for heroes needing more mobility or escaping combat. |
| **Invisibility Potion** | Grants Invisibility for 1 Minute                     | Rogue, Ranger, Monk | Grants invisibility; great for stealth or escaping   | Ideal for sneak attacks or getting out of tight spots.       |
| **Cloak of Fire**       | Grants Fire Immunity for 5 Minutes                   | All Heroes          | Grants immunity to fire-based damage                 | Useful against fire-based enemies or traps.                  |
| **Healing Herb**        | Restores 10% Health over 10 seconds                  | All Heroes          | Gradual healing effect                               | A slower, but more sustainable form of healing.              |
| **Magic Scroll**        | Casts a single spell                                 | Mages, Necromancers | One-time use spellcasting consumable                 | Often used to cast powerful spells in emergencies.           |
| **Rage Potion**         | +20% Attack Speed for 1 Minute                       | Berserker, Warrior  | Increases attack speed and damage output             | Ideal for melee heroes that need a burst of damage.          |
| **Regeneration Potion** | +5% Health Regeneration for 1 Hour                   | All Heroes          | Boosts health regeneration rate                      | Effective for long-lasting battles or survival.              |
| **Blessing Potion**     | +10% Resistance to All Status Effects for 30 Minutes | All Heroes          | Increases resistance to debuffs (poison, stun, etc.) | Great for situations with multiple debuffs.                  |
| **Elemental Stone**     | +15% Resistance to a specific Element for 30 Minutes | All Heroes          | Selects an elemental resistance (Fire, Water, etc.)  | Helps heroes resist environmental or elemental hazards.      |
| **Firebomb**            | Deals AoE Fire Damage to Enemies in Range            | All Heroes          | Area-of-effect explosive damage                      | Perfect for crowd control against clusters of enemies.       |
| **Smoke Bomb**          | Creates a Smoke Cloud, Blinding Enemies              | Rogue, Monk, Ranger | Blinds enemies and provides cover                    | Useful for escaping, distracting, or disorienting enemies.   |
| **Teleportation Stone** | Teleports the user to a Safe Location                | All Heroes          | Instant teleport to a predetermined location         | Allows for quick escape or travel.                           |

// materials

| Material Type         | Description/Use                                                 | Common Uses                                      | Rarity    | Notes                                                                 |
| --------------------- | --------------------------------------------------------------- | ------------------------------------------------ | --------- | --------------------------------------------------------------------- |
| **Iron Ore**          | Basic metal for crafting common weapons and armor               | Swords, Axes, Shields, Armor, Tools              | Common    | The foundation of many basic items.                                   |
| **Steel Ingots**      | Refined iron, stronger than raw iron                            | Advanced weapons, high-quality armor             | Uncommon  | Requires smelting to refine from Iron Ore.                            |
| **Titanium Ore**      | Rare and durable metal used for crafting superior gear          | High-end armor, weapons, and tools               | Rare      | Highly resistant to damage and wear.                                  |
| **Gold Ore**          | Precious metal, valuable for enchanting or crafting             | Jewelry, magical items, accessories              | Rare      | Used for crafting valuable and magical items.                         |
| **Silver Ore**        | Valuable for creating magic-infused items                       | Magical weapons, accessories, alchemy            | Rare      | Often used for crafting enchanted gear.                               |
| **Obsidian Shards**   | Volcanic glass, very sharp and dangerous                        | Daggers, Blade weapons, cutting tools            | Rare      | Known for its sharpness, used in weapons.                             |
| **Leather**           | Common material for crafting lightweight armor                  | Leather armor, belts, bags, accessories          | Common    | Flexible and durable material for light armor.                        |
| **Silk**              | Soft material, often used for light or enchanted armor          | Cloaks, robes, magical accessories               | Uncommon  | Often used for crafting robes and soft armor.                         |
| **Bone**              | Material from creatures, commonly used for crafting             | Bone weapons, armor, jewelry                     | Common    | Can be used for crafting bone weapons or armor.                       |
| **Hide**              | Tough animal skin used in crafting durable armor                | Shields, light armor, bags, belts                | Common    | Often used for medium armor or accessories.                           |
| **Fur**               | Soft animal pelts used for crafting armor or clothing           | Fur coats, cloaks, gloves, warm accessories      | Uncommon  | Warm, comfortable, and often used for cold regions.                   |
| **Magical Essence**   | Essence of magical creatures or plants                          | Enchanting, crafting magical weapons and armor   | Rare      | Needed to infuse items with magical properties.                       |
| **Soulstone**         | Crystallized essence of souls, used for powerful enchantments   | Soulbinding weapons, artifacts, magic amplifiers | Very Rare | Requires rare magic to harvest or refine.                             |
| **Dragon Scale**      | Hard, mystical scale from dragons                               | Dragon armor, weapons, accessories               | Legendary | Extremely durable and often imbued with magic.                        |
| **Phoenix Feather**   | A feather from the mythical Phoenix, imbued with fire           | Fire-based weapons, armor, potions               | Legendary | Often used in crafting magical fire-based items.                      |
| **Elemental Crystal** | Crystals imbued with elemental forces (fire, water, earth, air) | Elemental-infused weapons, magical items         | Rare      | Can be used to craft items imbued with specific elemental properties. |
| **Giant's Blood**     | Blood from giant creatures, used in crafting powerful items     | Potions, weapons, armor that enhances strength   | Very Rare | Known for its strength-enhancing properties.                          |
| **Moonstone**         | A luminous stone, often associated with the moon                | Enchantments, light-based weapons and armor      | Rare      | Used for crafting items with light magic.                             |
| **Sunstone**          | A radiant stone with solar energy                               | Sun-based magical items, healing potions, armor  | Rare      | Powers fire or light-based enchantments.                              |
| **Mithril Ore**       | Extremely lightweight and durable metal                         | Light, high-damage weapons, high-quality armor   | Legendary | Highly coveted for crafting superior gear.                            |
| **Adamantium Ore**    | Nearly indestructible metal, used for powerful items            | Indestructible weapons and armor                 | Legendary | Very difficult to work with but incredibly strong.                    |
| **Crystalized Sap**   | Sap from ancient trees, used for magical crafting               | Magical potions, enchanted items                 | Rare      | Often used for alchemy or magical crafting.                           |
| **Fey Leaf**          | Leaf of the Feywild, imbued with nature magic                   | Enchanted potions, nature-based armor or weapons | Uncommon  | Used for crafting nature-infused items.                               |
| **Void Stone**        | Dark stone that contains void energy                            | Shadow magic items, cursed weapons               | Very Rare | Often used in dark magic or necromantic items.                        |
| **Runestone**         | Stones engraved with ancient runes                              | Magical runic weapons, scrolls, enchanted armor  | Rare      | Used in ancient magic or rune-based crafting.                         |
| **Vampire Fang**      | Fangs from vampires, used in crafting dark items                | Cursed weapons, poison-based items               | Rare      | Often used in crafting weapons with blood-related effects.            |
| **Undead Bone**       | Bones from undead creatures, often cursed                       | Dark armor, cursed weapons, necromantic items    | Rare      | Used in necromantic magic or cursed weaponry.                         |
| **Crystalized Fire**  | Solidified fire essence, rare and unstable                      | Fire-enchanted weapons, explosives               | Legendary | Used to infuse items with intense fire power.                         |


// artifacts

| Artifact Name                 | Passive Effect                        | Rarity    |
| ----------------------------- | ------------------------------------- | --------- |
| **Amulet of the Fallen Star** | +50% Spell Power, -20% HP             | Legendary |
| **Gauntlet of Titans**        | Doubles melee damage vs large enemies | Epic      |
| **Boots of Shadows**          | Permanent stealth in dim light        | Rare      |
| **Crystal of Rebirth**        | Auto-revive once per combat           | Unique    |

// key items

| Key Item               | Use                                |
| ---------------------- | ---------------------------------- |
| **Ancient Rune**       | Unlocks sealed gate in dungeon     |
| **Royal Seal**         | Grants access to King's chamber    |
| **Witch’s Phylactery** | Needed to permanently defeat Witch |
| **Demon Contract**     | Used in special Necromancer path   |



